spring.datasource.url=jdbc:postgresql://localhost:5432/proyecto_integrador
spring.datasource.username=postgres
spring.datasource.password=meica05
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
