spring.datasource.url=jdbc:postgresql://db5:5432/proyecto_integrador
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
server.port=8085